driverClassName=org.postgresql.Driver

!= SERVIDOR AWS -- Marcelo
!url=jdbc:postgresql://54.243.118.222:5443/sch_angra

!= SERVIDOR AWS -- Geral
!url=jdbc:postgresql://44.194.239.249:5432/sch_angra

!-SERVIDOR 28 IP INTERNO ********************************************************
!url=jdbc:postgresql://172.16.30.8:5432/sch_acreuna
!url=jdbc:postgresql://172.16.30.8:5432/sch_aguaslindas
!url=jdbc:postgresql://172.16.30.8:5432/sch_aguaslindas
!url=jdbc:postgresql://172.16.30.8:5432/sch_mineiros
!url=jdbc:postgresql://172.16.30.8:5432/sch_araguaina
!url=jdbc:postgresql://172.16.30.8:5432/sch_automacao
!url=jdbc:postgresql://172.16.30.8:5432/sch_bi
!url=jdbc:postgresql://172.16.30.8:5432/sch_morrinhos
!url=jdbc:postgresql://172.16.30.8:5432/sch_bomjesus
!url=jdbc:postgresql://172.16.30.8:5432/sch_cambomjesus
!url=jdbc:postgresql://172.16.30.8:5432/sch_camgoianesia
!url=jdbc:postgresql://172.16.30.8:5432/sch_caminaciolandia
!url=jdbc:postgresql://172.16.30.8:5432/sch_camluziania
!url=jdbc:postgresql://172.16.30.8:5432/sch_catalao
!url=jdbc:postgresql://172.16.30.8:5432/sch_cmcaldas
!url=jdbc:postgresql://172.16.30.8:5432/sch_valparaiso
!url=jdbc:postgresql://172.16.30.8:5432/sch_ipatinga
!url=jdbc:postgresql://172.16.30.8:5432/sch_itapeva
!url=jdbc:postgresql://172.16.30.8:5432/sch_juti
!url=jdbc:postgresql://172.16.30.8:5432/sch_americano
!url=jdbc:postgresql://172.16.30.8:5432/sch_ipa
!url=jdbc:postgresql://172.16.30.8:5432/sch_mobile
!url=jdbc:postgresql://172.16.30.8:5432/sch_nazario
!url=jdbc:postgresql://172.16.30.8:5432/sch_pirenopolis
!url=jdbc:postgresql://172.16.30.8:5432/sch_proc
!url=jdbc:postgresql://172.16.30.8:5432/sch_prodata
!url=jdbc:postgresql://172.16.30.8:5432/sch_sanclerlandia
!url=jdbc:postgresql://172.16.30.8:5432/sch_shelena
!url=jdbc:postgresql://172.16.30.8:5432/sfp
!url=jdbc:postgresql://172.16.30.8:5432/sch_palmas
!url=jdbc:postgresql://172.16.30.8:5432/sch_porto_nacional


!-SERVIDOR 29 IP INTERNO ********************************************************
!####### PORTA 5432 ###########
!url=jdbc:postgresql://172.16.30.34:5433/sch_morrinhos   
!url=jdbc:postgresql://172.16.30.9:5432/sch_buriti
!url=jdbc:postgresql://172.16.30.9:5432/sch_camitumbiara
!url=jdbc:postgresql://172.16.30.9:5432/sch_cammontividiu
!url=jdbc:postgresql://172.16.30.9:5432/sch_cariri
!url=jdbc:postgresql://172.16.30.9:5432/sch_ceres
!url=jdbc:postgresql://172.16.30.9:5432/sch_inaciolandia
!url=jdbc:postgresql://172.16.30.9:5432/sch_carmo_rioverde
!url=jdbc:postgresql://172.16.30.9:5434/sch_luziania
!url=jdbc:postgresql://172.16.30.9:5432/sch_inocencia
!url=jdbc:postgresql://172.16.30.9:5432/sch_montealegre
!url=jdbc:postgresql://172.16.30.9:5432/sch_ocidental
!url=jdbc:postgresql://172.16.30.9:5432/sch_montividiu
!url=jdbc:postgresql://172.16.30.9:5432/sch_novohorizonte
!url=jdbc:postgresql://172.16.30.9:5432/sch_pitangueira
!url=jdbc:postgresql://172.16.30.9:5432/sch_trindade
!url=jdbc:postgresql://172.16.30.9:5432/sch_formosa
!url=jdbc:postgresql://172.16.30.9:5434/sch_cubatao
url=jdbc:postgresql://172.16.30.9:5434/sch_angra
!url=jdbc:postgresql://172.16.30.9:5434/sch_montesanto
!url=jdbc:postgresql://172.16.30.9:5432/sch_morrinhos
!url=jdbc:postgresql://172.16.30.9:5432/sch_carmo_rioverde

!####### PORTA 5433 ###########
!url=jdbc:postgresql://172.16.30.9:5434/sch_aparecida
!url=jdbc:postgresql://172.16.30.9:5433/sch_aparecida
!url=jdbc:postgresql://172.16.30.9:5433/sch_arraias
!url=jdbc:postgresql://172.16.30.9:5433/sch_aurilandia
!url=jdbc:postgresql://172.16.30.9:5433/sch_axixa
!url=jdbc:postgresql://172.16.30.9:5433/sch_cambrejinho
!url=jdbc:postgresql://172.16.30.9:5433/sch_camgouvelandia
!url=jdbc:postgresql://172.16.30.9:5433/sch_camparanhos
!url=jdbc:postgresql://172.16.30.9:5433/sch_campinas
!url=jdbc:postgresql://172.16.30.9:5433/sch_equipe_conversao
!url=jdbc:postgresql://172.16.30.9:5433/sch_goiatuba 
!url=jdbc:postgresql://172.16.30.9:5433/sch_gouvelandia
!url=jdbc:postgresql://172.16.30.9:5433/sch_ipameri
!url=jdbc:postgresql://172.16.30.9:5433/sch_juti
!url=jdbc:postgresql://172.16.30.9:5433/sch_lizarda
!url=jdbc:postgresql://172.16.30.9:5433/sch_montesanto
!url=jdbc:postgresql://172.16.30.9:5433/sch_nazare
!url=jdbc:postgresql://172.16.30.9:5433/sch_niquelandia
!url=jdbc:postgresql://172.16.30.9:5433/sch_paranhos
!url=jdbc:postgresql://172.16.30.9:5433/sch_pequizeiro
!url=jdbc:postgresql://172.16.30.9:5433/sch_recursolandia
!url=jdbc:postgresql://172.16.30.9:5433/sch_rioconceicao
!url=jdbc:postgresql://172.16.30.9:5433/sch_santatereza
!url=jdbc:postgresql://172.16.30.9:5433/sch_tacuru
!url=jdbc:postgresql://172.16.30.9:5433/sch_taguatinga
!url=jdbc:postgresql://172.16.30.9:5433/sch_taipas
!url=jdbc:postgresql://172.16.30.9:5433/sch_goianesia
!url=jdbc:postgresql://10.0.22.50:5432/sch_cmcampinas


!####### PORTA 5434 ###########
!url=jdbc:postgresql://172.16.30.9:5434/catalogo
!url=jdbc:postgresql://172.16.30.9:5434/sch_angra
!url=jdbc:postgresql://172.16.30.9:5434/sch_gurupi
!url=jdbc:postgresql://172.16.30.9:5434/sch_caldas

!-PRODUÇÃO **************************************************************
!url=jdbc:postgresql://172.16.3.22:5432/sch
!url=jdbc:postgresql://192.168.9.20:5433/sch_araguaina
!url=jdbc:postgresql://192.168.9.14:5432/sch_porto
!url=jdbc:postgresql://186.202.137.106:5432/sch_pmtacuru
!url=jdbc:postgresql://192.168.1.12:5432/sch_trindade
!url=jdbc:postgresql://186.202.137.106:5432/sch_pmparanhos
!url=jdbc:postgresql://54.39.16.181:5455/sch_prod

!##cubatao
!url=jdbc:postgresql://192.168.1.14:5432/sch
!url=jdbc:postgresql://localhost:5432/sch_ocidental

!username=prodata_marcelopereira
!password=IMdll9rOh1gAJwR

!--usuario de relatorios
!usernameReport=prodata_marcelopereira
!passwordReport=IMdll9rOh1gAJwR


!username=producao_prodata
!password=palmas#prodata

!servidor 29
username=postgres
password=prodata
usernameReport=postgres
passwordReport=prodata

!local
# username=postgres
# password=postgres
# usernameReport=postgres
# passwordReport=postgres

!servidor teste CAMPINAS
!username=postgres
!password=Pr0d@ta@082021_campinas
!usernameReport=postgres
!passwordReport=prodata


!servidor PRODUCAO SANTA HELENA
!username=prodata-temp
!password=0zKW88830Bkr
!usernameReport=prodata-temp
!passwordReport=0zKW88830Bkr

!cubatao producão
!username=postgres
!password=wUANEwrGd2WW79oqYW4Q@2021
!usernameReport=postgres
!passwordReport=wUANEwrGd2WW79oqYW4Q@2021

!servidor 28
!username=desenvolvimento
!password=rRTIbFMVvur3imIkRxTU
!usernameReport=desenvolvimento
!passwordReport=rRTIbFMVvur3imIkRxTU

# !servidor AWS - Geral
!username=prodata_desenvolvimento
!password=YEzxF8qEhFtwxDXirKB
!usernameReport=prodata_desenvolvimento
!passwordReport=YEzxF8qEhFtwxDXirKB

!servidor AWS - Marcelo
!username=postgres
!password=4E5ZG3ozbVnpfO2nwIdz
!usernameReport=postgres
!passwordReport=4E5ZG3ozbVnpfO2nwIdz



!--parametros banco lamper
!username=prodata
!password=Alh$m4Id3!!
!usernameReport=prodata
!passwordReport=Alh$m4Id3!!


schema=SCH
maxActive=40
maxIdle=40
validationQuery=select  
testOnBorrow=true
testWhileIdle=true

utilizarChat=false
portaChat=9092

utilizarSocket=true
portaSocket=9094

removeAbandoned=false

defaultAutoCommit=true
defaultReadOnly=false
defaultTransactionIsolation=READ_COMMITTED
isAscii=false

isHikari=false

